{
  "pages": [
    "pages/index/index",
    "pages/test/test",
    "pages/last/last",
    "pages/result/result"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "测测你的「TQ指数」",
    "navigationBarTextStyle": "black"
  }
}
